.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 40px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
/* Raleway, 400, 700 */

:root {
  --gradientone: hsl(6, 100%, 80%);
  --gradienttwo: hsl(335, 100%, 65%);

  --paleblue: hsl(243, 100%, 93%);
  --grayishblue: hsl(229, 7%, 55%);
  --darkblue: hsl(228, 56%, 26%);
  --verydarkblue: hsl(229, 57%, 11%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "raleway", sans-serif;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--paleblue);
}

.grid {
  grid-template-columns: 1;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  margin: 20px;
  width: 70%;
  display: grid;
  margin-top: 20vh;
}

.topcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  background-color: var(--darkblue);
  grid-column: 1;
  grid-row: 1;
  padding: 30px 0px 20px 20px;
  gap: 10px;
  border-radius: 5px 100px 5px 5px;
}

.botcontainer {
  grid-column: 1;
  grid-row: 2;
  background-color: var(--darkblue);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.wrapper {
  display: flex;
  align-items: center;
  background-color: var(--verydarkblue);
  width: 80%;
  height: 20px;
  border-radius: 15px;
}

.range {
  border-radius: 15px;
  margin-left: 3px;
  height: 14px;
  width: 70%;
  background: linear-gradient(to left, var(--gradientone), var(--gradienttwo));
  display: flex;
  justify-content: flex-end;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: var(--paleblue);
  border-radius: 100%;
  margin-top: 2px;
  margin-right: 2px;
}

.iconcontainerdoc,
.iconcontainerfol,
.iconcontainerupl {
  background-color: var(--verydarkblue);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  margin-top: 10px;
}

.iconimg {
  height: 16px;
  width: auto;
}

.logo {
  width: 100px;
  height: auto;
}

.logocontainer {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

.iconcontainerdoc {
  grid-row: 3;
  grid-column: 1;
}

.iconcontainerfol {
  grid-row: 3;
  grid-column: 2;
}

.iconcontainerupl {
  grid-row: 3;
  grid-column: 3;
}

.bottext {
  margin: 10px;
  font-weight: 400;
}

.gb {
  font-weight: 700;
}

.textrange {
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  font-weight: 700;
}

.textrange > p:first-child {
  margin-right: 180px;
}

.gbleft {
  font-weight: 700;
  font-size: 19px;
  color: var(--verydarkblue);
}

.gbleftcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  padding: 10px;
  height: 50px;
  background-color: white;
  border-radius: 5px;
  margin-top: -30px;
}

.gbleftcontainer:after {
  content: "";
}

.gbleftp {
  font-size: 14px;
  color: var(--grayishblue);
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 3fr;
  }

  .topcontainer {
    grid-row: 1 / 3;
    grid-column: 1;
  }

  .botcontainer {
    grid-row: 2;
    grid-column: 2 / 4;
  }

  body {
    background-color: var(--verydarkblue);
    background-image: url(images/bg-desktop.png);
    background-repeat: no-repeat;
    background-position-y: 50vh;
  }

  .grid {
    margin-top: 40vh;
  }

  .textrange > p:first-child {
    margin-right: 400px;
  }

  .gbleftcontainer {
    grid-row: 2;
    grid-column: 3;
    margin-right: 30px;
  }

  .gbleftcontainer:after {
    content: "";
    grid-row: 2;
    grid-column: 3;
    margin-top: 30px;
    border: 20px solid transparent;
    border-top-color: white;
    border-bottom: 0;
    border-right: 0;
    margin-left: -20px;
    margin-bottom: -40px;
  }
}
